;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Noto Sans:style=Regular:pixelsize=20;5"

modules-left = btc_valor btc_mayer btc_taxas
modules-right = musicas memory cpu xworkspaces pulseaudio wifi date desligar

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = custom/script
exec = ~/MeusProjetos/Minha_Polybar/cont_workspaces.sh
interval = 1
label-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wifi]
type = custom/script
exec = nmcli -t -f NAME connection show --active | head -n 1 | grep -v 'lo' || echo "Desconectado"
interval = 3

click-left = "nmcli radio wifi off"
click-right = "nmcli radio wifi on"
click-middle = "nmcli device wifi rescan"

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y

label = %date%
label-foreground = ${colors.primary}

[module/desligar]
type = custom/text
content = "(!)"
click-left = "~/MeusProjetos/Minha_Polybar/opcoes_desligar.sh"
content-foreground = ${colors.primary}

[module/musicas]
type = custom/text
interval = 10
content = "♪"
content-foreground = ${colors.primary}
font = 1

click-left = "clementine --play-pause"
click-right = "clementine --next"
click-middle = "clementine --previous

[module/btc_valor]
type = custom/script
exec = ~/MeusProjetos/Minha_Polybar/Polybar\ Bitcoin\ Status/btc_valor.py
interval = 900
format-prefix = " BTC "
format-prefix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.secondary}

[module/btc_mayer]
type = custom/script
exec = ~/MeusProjetos/Minha_Polybar/Polybar\ Bitcoin\ Status/btc_mayer.py
interval = 900
format-prefix = "Mayer "
format-prefix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.secondary}

[module/btc_taxas]
type = custom/script
exec = ~/MeusProjetos/Minha_Polybar/Polybar\ Bitcoin\ Status/btc_taxas.py
interval = 900
format-prefix = "Taxa "
format-prefix-foreground = ${colors.primary}
label = %output%
label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
